upstream uwsgicluster {
    server web:8001;
}

server {
    listen 80;
    server_name quickshort.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name quickshort.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/quickshort.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quickshort.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /staticfiles;

    # map index.html to the staticfiles index.html
    index index.html;

    # make sure these aren't sent to WSGI
    location = /index.html {
    }
    location = / {
    }

    #location / {
    #    proxy_pass  http://quickshort.io;
    #    proxy_set_header    Host                $http_host;
    #    proxy_set_header    X-Real-IP           $remote_addr;
    #    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #}


    # map anything static to the static folder
    # this will map to the same root
    # /staticfiles/index.html
    #             /static/...
    #
    location /static/ {
        autoindex on;
    }

    # remove trailing slashes
    rewrite ^/(.*)/$ /$1 permanent;

    # forward the rest to wsgi
    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
