upstream uwsgicluster {
    server web:8001;
}

server {
    listen 80;
    root /staticfiles;
    server_name localhost;

    #error_log /dev/stdout debug;
    #access_log /var/log/nginx/debug.log debug;

    # remove trailing slashes
    rewrite ^/(.*)/$ /$1 permanent;

    # map index.html to the staticfiles index.html
    index index.html;
    location = /index.html {
    }
    location = / {
    }

    # map anything static to the static folder
    # this will map to the same root
    # /staticfiles/index.html
    #             /static/...
    #
    location /static/ {
        autoindex on;
    }

    # forward the rest to wsgi
    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}