upstream uwsgicluster {
    server web:8001;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    server_name localhost;

    location /index.html {
        alias /staticfiles/index.html;
    }

    location /static {
        alias /staticfiles/static;
    }


    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}