# mysite_uwsgi.ini file
[uwsgi]
protocol = uwsgi

# Django-related settings
chdir           = /app
module          = quickshort.wsgi
home            = /opt/conda

# the base directory (full path)
# Django's wsgi file
# the virtualenv (full path)


for-readline = /app/.env
  env = %(_)
endfor =

# process-related settings
master          = true
processes       = 2
socket          = 0.0.0.0:8001
http-socket     = :8080

# do not run as root
uid             = uwsgi
gid             = uwsgi

# master
# maximum number of worker processes
# the socket (use the full path to be safe
# socket          = /path/to/your/project/mysite.sock

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true